<!DOCTYPE html>
<html lang="en">
  <head>
    {% include "head.html" %}
    <style>
      body {
        background-color: #f8f9fa;
        font-family: "Arial", sans-serif;
      }
      .container-fluid {
        padding-top: 20px;
      }
      .img-thumbnail {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h3 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }
      .table {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      thead th {
        background-color: #007bff;
        color: #ffffff;
      }
      tbody tr:hover {
        background-color: #f0f0f0;
      }
      /* Scrollbar Styles */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #888;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    </style>
  </head>
  <body>
    {% include "navbar.html" %}

    <div class="container-fluid">
      <div class="row mt-5 mb-5">
        <div class="col-md-7">
          <img
            src="{{ url_for('video_feed') }}"
            width="90%"
            class="img-thumbnail"
          />
        </div>
        <div class="col-md-4" style="height: 500px; overflow-y: auto">
          <h3>Today Scan</h3>
          <table class="table">
            <thead>
              <tr>
                <th>Person #</th>
                <th>Name</th>
                <th>Class</th>
                <th>Added</th>
              </tr>
            </thead>
            <tbody id="scandata">
              <!-- Data loaded dynamically -->
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        let lastcnt = 0;
        let cnt;
        chkNewScan();

        function chkNewScan() {
          countTodayScan();
          setTimeout(chkNewScan, 10000);
        }

        function countTodayScan() {
          $.ajax({
            url: "/countTodayScan",
            type: "GET",
            dataType: "json",
            success: function (data) {
              cnt = data.rowcount;
              if (cnt > lastcnt) {
                reloadTable();
              }

              lastcnt = cnt;
            },
            error: function (result) {
              console.log("no result!");
            },
          });
        }

        function reloadTable() {
          $.ajax({
            url: "/loadData",
            type: "GET",
            dataType: "json",
            success: function (response) {
              var tr = $("#scandata");
              tr.empty();

              $.each(response.response, function (index, item) {
                tr.append(
                  "<tr>" +
                    "<td>" +
                    item[1] +
                    "</td>" +
                    "<td>" +
                    item[2] +
                    "</td>" +
                    "<td>" +
                    item[3] +
                    "</td>" +
                    "<td>" +
                    item[4] +
                    "</td>" +
                    "</tr>"
                );
              });
            },
            error: function (result) {
              console.log("no result!");
            },
          });
        }
      });
    </script>
  </body>
</html>
