<!DOCTYPE html>
<html lang="en">
  <head>
    {% include "head.html" %}
    <style>
      .page-header {
        margin: -20px -20px 20px;
        padding: 20px;
      }
      .btn-custom {
        padding: 10px 30px;
        font-size: 16px;
      }
      .table-custom {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
      }
      .table th,
      .table td {
        vertical-align: middle;
      }
      /* Additional styles for responsiveness */
      @media (max-width: 768px) {
        .btn-custom {
          padding: 5px 15px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    {% include "navbar.html" %}

    <section class="container py-5">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <div class="page-header mb-4">
            <h2>Personnel Data</h2>
          </div>
          <!-- <div class="text-center mb-4">
                <a href="/addprsn" class="btn btn-success btn-custom mr-2"><b>Add Personnel</b></a>
                <a href="/fr_page" class="btn btn-info btn-custom"><b>Face Recognition</b></a>
            </div> -->

          <div class="table-responsive">
            <table class="table table-custom">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Person Id</th>
                  <th scope="col">Name</th>
                  <th scope="col">Skill</th>
                  <th scope="col">Active</th>
                  <th scope="col">Added</th>
                </tr>
              </thead>
              <tbody>
                {% for item in data %}
                <tr>
                  <td>{{item[0]}}</td>
                  <td>{{item[1]}}</td>
                  <td>{{item[2]}}</td>
                  <td>{{item[3]}}</td>
                  <td>{{item[4]}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
